FROM php:8.4-cli

RUN apt-get update \
    && apt-get install -y unzip libpq-dev \
    && docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-install pcntl pdo pdo_pgsql \
    && rm -rf /var/lib/apt/lists/*

# Ensure pcntl functions are not disabled
RUN sed -i 's/disable_functions\s*=.*/disable_functions =/' /usr/local/etc/php/php.ini-production 2>/dev/null || true \
    && sed -i 's/disable_functions\s*=.*/disable_functions =/' /usr/local/etc/php/php.ini-development 2>/dev/null || true \
    && cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini \
    && echo "disable_functions =" >> /usr/local/etc/php/php.ini

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

COPY . .
RUN composer dump-autoload --optimize --no-scripts

# Debug: verify pcntl is loaded and not disabled
RUN php -m | grep pcntl && php -r "var_dump(function_exists('pcntl_signal'));" && php -i | grep disable_functions

CMD ["php", "artisan", "reverb:start", "--host=0.0.0.0", "--port=8080"]
