FROM php:8.4-cli

RUN apt-get update \
    && apt-get install -y unzip libpq-dev \
    && docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-install pcntl pdo pdo_pgsql \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

COPY . .
RUN composer dump-autoload --optimize

CMD ["php", "artisan", "reverb:start", "--host=0.0.0.0", "--port=8080"]
